{
  "scripts": {
    "build":"rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "name": "name-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:duheng678/NAME-1.git",
  "author": "Dada <duheng678@163.com>",
  "license": "MIT"
}
